<html>
  
  <head>
    <title>Turcot</title>
    <script src="http://popcornjs.org/code/popcorn.js"></script>
    <script src="http://popcornjs.org/code/plugins/subtitle/popcorn.subtitle.js"></script>
    <script src="popcorn.googlemap.js"></script>
    <script src="turcot.js"></script>
    <style type="text/css">
		
	  body {
		margin: 0;
		padding: 0;
		background: black;
	}	
      #videoContainer {
        position: relative;
		margin: 0 auto;
     }
      #subs {
        position: absolute;
        bottom: 40px;
        left: 200px;
        text-align: center;
        width: 600px;
        color: white;
        font: 16px/32px Helvetica, Sans-Serif;
        text-shadow: black 2px 2px 6px;
      }
      #google {
        position: absolute;
        width: 100%;
        height: 100%;
		margin: 0 auto;
		top: 0%;
		padding-left:0px;
		opacity: 0.5;
      }
    </style>
  </head>
  
  <body>
    <div id="videoContainer">
      <video id="video" controls width="100%">
        <source id="webm" src="http://hothacks.butyr.org/turcot.webm" />
        <p>Your user agent does not support the HTML5 Video element.</p>
      </video>
      <div id="subs"></div>
      <div id="google"></div>
    </div>
  </body>

</html>